[[0.46233640299942635, 1.1308762660000866], (lastmonth_activity       76.6
lastyear_activity      3100.4
number_of_employees     227.2
exited                    0.6
dtype: float64, lastmonth_activity      34.0
lastyear_activity      675.0
number_of_employees     25.0
exited                   1.0
dtype: float64, lastmonth_activity       96.139482
lastyear_activity      5232.801907
number_of_employees     433.713846
exited                    0.547723
dtype: float64, lastmonth_activity     0.0
lastyear_activity      0.0
number_of_employees    0.0
exited                 0.0
dtype: float64), 'Package            Version             Latest    Type \n------------------ ------------------- --------- -----\nasn1crypto         1.3.0               1.5.1     wheel\nattrs              19.3.0              22.2.0    wheel\nbackcall           0.1.0               0.2.0     wheel\nbleach             3.1.5               5.0.1     wheel\ncertifi            2019.11.28          2022.12.7 wheel\ncffi               1.14.0              1.15.1    wheel\nchardet            3.0.4               5.1.0     wheel\ncryptography       2.8                 39.0.0    wheel\ndecorator          4.4.2               5.1.1     wheel\ndefusedxml         0.6.0               0.7.1     wheel\nentrypoints        0.3                 0.4       wheel\nidna               2.8                 3.4       wheel\nimportlib-metadata 1.6.0               6.0.0     wheel\nipykernel          5.3.0               6.16.2    wheel\nipython            7.14.0              7.34.0    wheel\nipywidgets         7.5.1               8.0.4     wheel\njedi               0.17.0              0.18.2    wheel\nJinja2             2.11.2              3.1.2     wheel\njsonschema         3.2.0               4.17.3    wheel\njupyter-client     6.1.3               7.4.8     wheel\njupyter-console    6.1.0               6.4.4     wheel\njupyter-core       4.6.3               4.12.0    wheel\nMarkupSafe         1.1.1               2.1.1     wheel\nmistune            0.8.4               2.0.4     wheel\nnbconvert          5.6.1               7.2.7     wheel\nnbformat           5.0.6               5.7.1     wheel\nnotebook           6.0.3               6.5.2     wheel\npackaging          20.4                22.0      wheel\npandocfilters      1.4.2               1.5.0     wheel\nparso              0.7.0               0.8.3     wheel\npip                20.0.2              22.3.1    wheel\nprometheus-client  0.8.0               0.15.0    wheel\nprompt-toolkit     3.0.5               3.0.36    wheel\nptyprocess         0.6.0               0.7.0     wheel\npycparser          2.19                2.21      wheel\nPygments           2.6.1               2.14.0    wheel\npyOpenSSL          19.1.0              23.0.0    wheel\npyparsing          2.4.7               3.0.9     wheel\npyrsistent         0.16.0              0.19.3    wheel\npython-dateutil    2.8.1               2.8.2     wheel\npyzmq              19.0.1              24.0.1    wheel\nqtconsole          4.7.4               5.4.0     wheel\nQtPy               1.9.0               2.3.0     wheel\nrequests           2.22.0              2.28.1    wheel\nruamel-yaml        0.15.87             0.17.21   wheel\nSend2Trash         1.5.0               1.8.0     wheel\nsetuptools         45.2.0.post20200210 65.6.3    wheel\nsix                1.14.0              1.16.0    wheel\nterminado          0.8.3               0.17.1    wheel\ntestpath           0.4.4               0.6.0     wheel\ntornado            6.0.4               6.2       wheel\ntqdm               4.42.1              4.64.1    wheel\ntraitlets          4.3.3               5.8.0     wheel\nurllib3            1.25.8              1.26.13   wheel\nwcwidth            0.1.9               0.2.5     wheel\nwheel              0.34.2              0.38.4    wheel\nwidgetsnbextension 3.5.1               4.0.5     wheel\nzipp               3.1.0               3.11.0    wheel\n']
